# p-conf

./: .project  pom.xml
p-conf-api/: .project  pom.xml
p-conf-api/src/main/java/com/xiaotiangege/service/api/dto/base/: BaseDomain.java  PageParam.java  PagiNation.java  Result.java
p-conf-api/src/main/java/com/xiaotiangege/service/api/dto/request/: BaseRequest.java
p-conf-api/src/main/java/com/xiaotiangege/service/api/dto/response/: AAADto.java  BaseResponse.java
p-conf-api/src/main/java/com/xiaotiangege/service/api/service/: AAAServiceApi.java
p-conf-server/: .project  pom.xml
p-conf-server/src/main/java/com/xiaotiangege/service/common/exception/: BaseException.java  Exceptions.java  ServiceException.java  SysException.java
p-conf-server/src/main/java/com/xiaotiangege/service/handler/: ZookeeperHanlder.java
p-conf-server/src/main/java/com/xiaotiangege/service/utils/: ApplicationContextUtil.java
p-conf-server/src/main/java/com/xiaotiangege/service/zkutils/: PConfListenr.java  ZKClient.java
p-conf-server/src/main/java/com/xiaotiangege/web/: Application.java
p-conf-server/src/main/java/com/xiaotiangege/web/advice/: GlobalExceptionHandler.java
p-conf-server/src/main/java/com/xiaotiangege/web/interceptor/: LoginAuthInterceptor.java  TransferAuthInterceptor.java
p-conf-server/src/main/resources/: generatorConfig.xml
p-conf-server/src/main/resources/com/xiaotiangege/sql/: t_environment.sql  t_project.sql  t_property.sql  t_role.sql  t_service.sql  t_user.sql
p-conf-server/src/test/java/test/: ZKTest.java
p-conf-zkutils/: pom.xml
p-conf-zkutils/src/main/java/com/xiaotiangege/service/zkutils/: PConfChangeWatcher.java  PConfNodeListener.java  PConfProperty.java  ZKClient.java  ZkClientManager.java
p-conf-zkutils/src/test/java/: TestWatcher.java  TestWatcher1.java
